# Development Environment Configuration
# Use this for testing - higher rate limits for development

# Application Settings
DEBUG=True
SECRET_KEY=dev-secret-key-for-testing-only
APP_NAME=Provider Registration API
APP_VERSION=1.0.0

# Database Configuration - Using SQLite
DATABASE_TYPE=sqlite
DATABASE_URL=sqlite:///./providers_dev.db

# Security Settings
BCRYPT_ROUNDS=12

# Rate Limiting - RELAXED FOR DEVELOPMENT
RATE_LIMIT_REQUESTS=50
RATE_LIMIT_WINDOW=3600

# Email Configuration (Debug mode - prints to console)
DEBUG_EMAIL=True
FROM_EMAIL=noreply@providerapi.com

# CORS Settings
ALLOWED_ORIGINS=["http://localhost:3000", "http://localhost:8000", "http://127.0.0.1:3000", "http://127.0.0.1:8000"]

# Timezone
TIMEZONE=UTC
